FIREBASE_API_KEY: "AIzaSyAigWnm3a7wbfT0qvZCTZzRvkhLAFIYOy0"
FIREBASE_AUTH_DOMAIN: "connect-f12bd.firebaseapp.com"
FIREBASE_PROJECT_ID: "connect-f12bd"
FIREBASE_STORAGE_BUCKET: "connect-f12bd.firebasestorage.app"
FIREBASE_SENDER_ID: "127782678550"
FIREBASE_APP_ID: "1:127782678550:web:fcb165330a4a0562130537"